configVersion: 2.0
## This should be places in the plugin directory
## for more help configuring see the wiki
## https://github.com/alkarinv/BattleArena/wiki
## Change this file to customize your event

Deathrun:
    enabled: true
    database: deathrun # or delete if you dont want wins/losses/top, needs BattleTracker
    rated: true # if database is enabled
    prefix: "&f[Deathrun]&e"
    cmd: dr
    joinType: JoinPhase
    victoryCondition: LastManStanding
    nLives: 1
    nTeams: 2+
    teamSize: 1
    ### You can delete any stages/transitions that have no options
    ### for a list of options see wiki
    defaults: ## options for entire game
        options: []
    preReqs: ## Prerequisites for joining
        options: []
    onEnter:
        options: [storeAll]
    onLeave:
        options: [restoreAll]
    onJoin:  ## when they join the match
        options: []
    onPrestart: ## x seconds before onStart
        options: [teleportIn]
    onStart: ## Starting
        options: [pvpOn]
    onSpawn: ## what happens when a player spawns
        options: [hunger=20, health=20]
    onDeath: ## what happens when a player dies
        options: [randomRespawn]
    onComplete: ## what happens when things end
        options: [teleportOut, clearInventory]
    winner: ## what to give the winner
        options: [health=20, hunger=20, money=50]
    losers: ## what to give the losers
        options: []
